<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
  
    <header>
   
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <!-- <a class="navbar-brand" href="#">Hidden brand</a> -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/fashion.html">Fashion</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-disabled="true" href="/beauty.html">Beauty</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-disabled="true" href="/culture.html">Culture</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="search" aria-label="Search">
                  <button class="btn " type="submit"><i class="bi bi-search"></i></button>
                </form>
              </div>
            </div>
          </nav>
          <div class="logo">
            <h1>something</h1>
        </div>
    </header>
 <main>

  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/vale-ZJsoUrMLXXE-unsplash.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/tamara-bellis-IwVRO3TLjLc-unsplash.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/rhamely-xtLy4abD30c-unsplash.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

    <section class="todays-stories"> 

        <h3 class="title">TODAY'S STORIES</h3>
     
      <div class="card-group">

        <article class="card">
          <img src="images/polina-shirokova-1UYvEzmbpko-unsplash2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6>FASHION</h6>
            <a href="" class="card-title">This is a wider card with supporting text below as a natural lead-in to additional content.</a>
    
          </div>
        </article>

        <article  class="card">
          <img src="images/isabela-drasovean-zgZjXqeyZVI-unsplash.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6>BEAUTY</h6>
            <a href="" class="card-title">This is a wider card with supporting text below as a natural lead-in to additional content.</a>
    
          </div>
        </article >

        <article  class="card">
          <img src="images/web.ae_.emmaseligman.qa_.courtesy.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6>CULTURE</h6>
            <a href="" class="card-title">This is a wider card with supporting text below as a natural lead-in to additional content.</a>
    
          </div>
        </article >

    </section>

    <section class="must-read-section">
      <h3 class="title">MUST READ</h3>

      <div class="card-group">

        <article class="card">
          <img src="images/tamara-schipchinskaya-YDxW47w8ANg-unsplash1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6>FASHION</h6>
            <a href="" class="card-title">This is a wider card with supporting text below as a natural lead-in to additional content.</a>
    
          </div>
        </article>

        <article  class="card">
          <img src="images/anne-kristin-euba-shFrGQEG7IE-unsplash1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6>BEAUTY</h6>
            <a href="" class="card-title">This is a wider card with supporting text below as a natural lead-in to additional content.</a>
    
          </div>
        </article >

        <article  class="card">
          <img src="images/fleabag.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6>CULTURE</h6>
            <a href="" class="card-title">This is a wider card with supporting text below as a natural lead-in to additional content.</a>
    
          </div>
        </article>
      </div>        
    </section>

    <section class="interviews">
      <h3 class="title">INTERVIEWS</h3>
      
      <div class="card-group">

        <article class="card">
          <img src="images/vale-6amvcbYV6C4-unsplash1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6>FASHION</h6>
            <a href="" class="card-title">This is a wider card with supporting text below as a natural lead-in to additional content.</a>
    
          </div>
        </article>

        <article  class="card">
          <img src="images/dmitriy-ilkevich-rr0_90PPPX8-unsplash1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6>FASHION</h6>
            <a href="" class="card-title">This is a wider card with supporting text below as a natural lead-in to additional content.</a>
    
          </div>
        </article >

        <article  class="card">
          <img src="images/lance-reis-tyec1pFjaGU-unsplash.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6>CULTURE</h6>
            <a href="" class="card-title">This is a wider card with supporting text below as a natural lead-in to additional content.</a>
    
          </div>
        </article>
      </div>
    </section>

</main>
<footer>
  <div class="container text-center">
      <div class="row align-items-start">
        <div class="col">
           <h4>About</h4>
              <ul>
                <li><a href="">About us</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Careers</a></li>
              </ul>

        </div>
        <div class="col">
            <h4>Company</h4>
                <ul>
                  <li><a href="">Our team</a></li>
                  <li><a href="">FAQ</a></li>
                  <li><a href="">Blog</a></li>
                </ul>
        </div>
        <div class="col">
            <div class="social-media">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-twitter"></i>
        </div>
      </div>
  </div>
  </div>
  </div>

</footer>
</body>
</html>